{
  "name": "qr-code-component-tailwind-css",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/main.css -o ./build/styles.css --watch"
  },
  "keywords": [],
  "author": "Kanishka Priyashantha",
  "license": "GPL-3.0",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
